body {
    width: 100%;
    height: 100%;
    font-family: @font-abel;
    color: @color-font;
    background: @bg-color-1;
    font-size: 20px;
    line-height: 30px;
}

.robot {
    font-family: @font-robot;
}

/* Small devices (tablets, 768px and up) */
@media @screen-tablet {

}

/* Small laptops (laptops, 992px and up) */
@media @screen-laptop {

}

/* Desktop devices (desktops, 1200px and up) */
@media @screen-desktop {

}

/* Large Desktop devices (large desktops, 1480px and up) */
@media @screen-desktop-lg {

}