// fonts
@font-robot:       "Classic-Robot", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-abel:        "Abel-Regular", "Helvetica Neue", Helvetica, Arial, sans-serif;

// colors
@color-white:       #fff;
@color-font:        #bdc1c4;
@color-primary:     #ff3604;
@color-negative:    #C62F2F;
@color-positive:    #00BF6B;

// backgrounds
@bg-color-1:        #12273a;

// images
@example:           "../img/example.svg";

// viewports
@min-default: 320px;
@min-phone: 480px;
@min-smalltablet: 600px;
@min-tablet: 768px;
@min-laptop: 992px;
@min-desktop: 1200px;
@min-hd: 1480px;
@max-default: (@min-phone - 1);
@max-phone: (@min-smalltablet - 1);
@max-smalltablet: (@min-tablet - 1);
@max-tablet: (@min-laptop - 1);
@max-laptop: (@min-desktop - 1);

@screen-default: ~"only screen and (max-width: @{min-default})";
@screen-default-max: ~"only screen and (max-width: @{max-default})";
@screen-phone: ~"only screen and (min-width: @{min-phone})";
@screen-phone-max: ~"only screen and (max-width: @{max-phone})";
@screen-phone-end: ~"and (max-width: @{max-phone})";
@screen-phone-strict: ~"only screen and (min-width: @{min-phone}) and (max-width: @{max-phone})";
@screen-smalltablet: ~"only screen and (min-width: @{min-smalltablet})";
@screen-smalltablet-max: ~"only screen and (max-width: @{max-smalltablet})";
@screen-smalltablet-end: ~"and (max-width: @{max-smalltablet})";
@screen-smalltablet-strict: ~"only screen and (min-width: @{min-smalltablet}) and (max-width: @{max-smalltablet})";
@screen-tablet: ~"only screen and (min-width: @{min-tablet})";
@screen-tablet-max: ~"only screen and (max-width: @{max-tablet})";
@screen-tablet-end: ~"and (max-width: @{max-tablet})";
@screen-tablet-strict: ~"only screen and (min-width: @{min-tablet}) and (max-width: @{max-tablet})";
@screen-laptop: ~"only screen and (min-width: @{min-laptop})";
@screen-laptop-max: ~"only screen and (max-width: @{max-laptop})";
@screen-laptop-end: ~"and (max-width: @{max-laptop})";
@screen-laptop-strict: ~"only screen and (min-width: @{min-laptop}) and (max-width: @{max-laptop})";
@screen-desktop: ~"only screen and (min-width: @{min-desktop})";
@screen-desktop-lg: ~"only screen and (min-width: @{min-hd})";